# MONGODB_URL=mongodb://127.0.0.1:27017/sendstackDb


MONGODB_URL=mongodb+srv://sendstack:Pglgh1yaaE3tIAP6@cluster0.ga5wdte.mongodb.net/


mongodb+srv://hrms_admin:rtLZtIXzuAIaKCmW@hrms-c1.99or7lr.mongodb.net/?retryWrites=true&w=majority


FnBy12uqRBEoglV3
